# android-study

ArchitectureStudy/: local.properties  settings.gradle
ArchitectureStudy/app/: build.gradle
ArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
LoadImageTrainee/: settings.gradle
LoadImageTrainee/app/: build.gradle
LoadImageTrainee/gradle/wrapper/: gradle-wrapper.properties
LoginTrainee/: settings.gradle
LoginTrainee/app/: build.gradle
TestCustomDialog/: settings.gradle
TestCustomDialog/app/: build.gradle
TestRetrofitXReactive/app/: build.gradle
TestSwipeToRefresh/: settings.gradle
TestSwipeToRefresh/app/: build.gradle
TestViewPager/: settings.gradle
TestViewPager/app/: build.gradle
myAPI/: settings.gradle
myAPI/app/: build.gradle
myAPI/app/src/androidTest/java/fpt/gstpro/myapi/: ExampleInstrumentedTest.java
myAPI/app/src/main/: AndroidManifest.xml
myAPI/app/src/main/java/fpt/gstpro/myapi/: HeroInfomation.java  HeroInformationActivity.java  HeroesMarvelActivity.java  JSONPlaceholderPostsActivity.java  MainActivity.java
myAPI/app/src/main/java/fpt/gstpro/myapi/model/: Hero.java  Post.java
myAPI/app/src/main/java/fpt/gstpro/myapi/service/: HeroAdapter.java  HeroesMarvelAPI.java  HeroesMarvelRetrofitClient.java  JSONPlaceholderRetrofitClient.java  PlaceholderAPI.java  PostAdapter.java  RetrofitClient.java  ViewHolder.java
myAPI/app/src/main/res/layout/: activity_hero_infomation.xml  activity_hero_information.xml  activity_heroes_marvel.xml  activity_jsonplaceholder_posts.xml  activity_main.xml  item_post.xml  marvel_hero_item.xml
myAPI/app/src/main/res/values/: themes.xml
myAPI/app/src/main/res/values-night/: themes.xml
myAPI/app/src/test/java/fpt/gstpro/myapi/: ExampleUnitTest.java
(+85 files in other folders)
